{
  "name": "arcgis-pro-guardian",
  "version": "0.2.0+codex.20260919132403",
  "description": "Score, diff, and report ArcGIS Pro project risks with a local-first, policy-driven audit engine.",
  "author": {
    "name": "ArcGIS Pro Guardian contributors"
  },
  "homepage": "https://github.com/wanghan7355608/arcgis-pro-guardian",
  "repository": "https://github.com/wanghan7355608/arcgis-pro-guardian",
  "license": "MIT",
  "keywords": [
    "arcgis-pro",
    "arcpy",
    "gis",
    "project-audit",
    "data-quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ArcGIS Pro Guardian",
    "shortDescription": "Score and diff ArcGIS Pro project health.",
    "longDescription": "Run a local, read-only ArcPy audit over a saved .aprx project, apply team policy, compare against a baseline, and generate text, JSON, Markdown, or standalone HTML reports.",
    "developerName": "ArcGIS Pro Guardian contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Score this ArcGIS Pro project and create an HTML report.",
      "Compare this .aprx audit against the previous baseline.",
      "Enforce our GIS delivery policy on this project."
    ],
    "brandColor": "#19724A",
    "composerIcon": "./assets/guardian.svg",
    "logo": "./assets/guardian.svg",
    "screenshots": [
      "./assets/report-preview.png"
    ]
  }
}
